# MyWpfPKIApps

./: MyWpfPKIApps.sln  README.md
MyPKITools/: PKITools.cs
MyWpfPrivatKeyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfPrivatKeyApp.csproj  WindowsSettings.cs
MyWpfPrivatKeyApp/Properties/: Settings.Designer.cs  Settings.settings
MyWpfPublicKeyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfPublicKeyApp.csproj  WindowsSettings.cs
MyWpfPublicKeyApp/Properties/: Settings.Designer.cs  Settings.settings
